#!/bin/bash
CONFIGFS_HOME="/sys/kernel/config"
verbose=
udc_name=

display_help() 
{
	echo "Usage : $0 [options] [udc_name]"
	echo

	echo "This program configure an emulated HID Touchscreen Gadget through configFS"
	echo "Be careful to have libcomposite module available"
	echo

	echo "Options :"

	echo "	-v, --verbose"
    echo "			display addtional information"
  	echo "	-h, --help"
    echo "			display this help page"
  	echo "	-c directory, --configfs_home directory"
    echo "			to specify the mounting point of configFS"
	echo "	-d"
    echo "			disable the gadget"
}

test_option()
{
	while :
	do
	local key="$1"
    case $key in
    	-h|--help)
		display_help 
		exit 0
	 	;;
	 	-d)
		disable_gadget
		exit 0 
	 	;;
  		-c|--configfs_home)
  		CONFIGFS_HOME="$2" 
  		shift 2
  		;;
      	-v|--verbose)
	  	verbose="verbose"
	  	shift
	  	;;
      	--) 
	  	shift
	  	break
	  	;;
      	-*)
	  	echo "Error: Unknown option: $1" >&2
	  	exit 1
	  	;;
      	*) 
	  	break
	  	;;  
    esac
	done
}

configfs_setup()
{

	echo "Creating a HID Touchscreen USB Gadget in configFS"

	modprobe libcomposite

	mkdir -p $CONFIGFS_HOME/usb_gadget/g1

	if  [ ! -d $CONFIGFS_HOME/usb_gadget/g1 ]; then
		echo "Error: Need to be root" >&2
		exit 1
	fi

	cd $CONFIGFS_HOME/usb_gadget/g1

	if [ "$verbose" = "verbose" ]; then
		echo "configFS home directory: $CONFIGFS_HOME"
	fi

	echo 0x03eb > idVendor # Atmel
	echo 0x2136 > idProduct # Atmel maxTouch
	echo 0x1132 > bcdDevice # Rev 11.32

	mkdir -p strings/0x409

	echo "Atmel" > strings/0x409/manufacturer 
	echo "Atmel maXTouch Digitizer" > strings/0x409/product 

	# configuration creation
	mkdir -p configs/c.1/strings/0x409
	echo "Configuration 1, gadget HID Touchscreen" > configs/c.1/strings/0x409/configuration 
	echo 250 > configs/c.1/MaxPower 

	# function creation
	mkdir -p functions/hid.usb0
	echo 0 > functions/hid.usb0/protocol
	echo 0 > functions/hid.usb0/subclass
	echo 64 > functions/hid.usb0/report_length
	echo -ne \\x05\\x0d\\x09\\x04\\xa1\\x01\\x85\\x01\\x09\\x22\\xa1\\x02\\x09\\x42\\x15\\x00\\x25\\x01\\x75\\x01\\x95\\x01\\x81\\x02\\x95\\x01\\x81\\x03\\x95\\x01\\x81\\x03\\x25\\x1f\\x75\\x05\\x09\\x51\\x81\\x02\\x05\\x01\\x55\\x0e\\x65\\x11\\x35\\x00\\x75\\x10\\x95\\x01\\x46\\x42\\x0e\\x26\\xff\\x0f\\x09\\x30\\x81\\x02\\x09\\x00\\x81\\x03\\x46\\xe8\\x08\\x26\\xff\\x0f\\x09\\x31\\x81\\x02\\x09\\x00\\x81\\x03\\x05\\x0d\\x95\\x01\\x75\\x08\\x15\\x00\\x26\\xff\\x00\\x46\\xff\\x00\\x09\\x00\\x81\\x03\\x09\\x00\\x81\\x03\\xc0\\x09\\x22\\xa1\\x02\\x09\\x42\\x15\\x00\\x25\\x01\\x75\\x01\\x95\\x01\\x81\\x02\\x95\\x01\\x81\\x03\\x95\\x01\\x81\\x03\\x25\\x1f\\x75\\x05\\x09\\x51\\x81\\x02\\x05\\x01\\x55\\x0e\\x65\\x11\\x35\\x00\\x75\\x10\\x95\\x01\\x46\\x42\\x0e\\x26\\xff\\x0f\\x09\\x30\\x81\\x02\\x09\\x00\\x81\\x03\\x46\\xe8\\x08\\x26\\xff\\x0f\\x09\\x31\\x81\\x02\\x09\\x00\\x81\\x03\\x05\\x0d\\x95\\x01\\x75\\x08\\x15\\x00\\x26\\xff\\x00\\x46\\xff\\x00\\x09\\x00\\x81\\x03\\x09\\x00\\x81\\x03\\xc0\\x09\\x22\\xa1\\x02\\x09\\x42\\x15\\x00\\x25\\x01\\x75\\x01\\x95\\x01\\x81\\x02\\x95\\x01\\x81\\x03\\x95\\x01\\x81\\x03\\x25\\x1f\\x75\\x05\\x09\\x51\\x81\\x02\\x05\\x01\\x55\\x0e\\x65\\x11\\x35\\x00\\x75\\x10\\x95\\x01\\x46\\x42\\x0e\\x26\\xff\\x0f\\x09\\x30\\x81\\x02\\x09\\x00\\x81\\x03\\x46\\xe8\\x08\\x26\\xff\\x0f\\x09\\x31\\x81\\x02\\x09\\x00\\x81\\x03\\x05\\x0d\\x95\\x01\\x75\\x08\\x15\\x00\\x26\\xff\\x00\\x46\\xff\\x00\\x09\\x00\\x81\\x03\\x09\\x00\\x81\\x03\\xc0\\x09\\x22\\xa1\\x02\\x09\\x42\\x15\\x00\\x25\\x01\\x75\\x01\\x95\\x01\\x81\\x02\\x95\\x01\\x81\\x03\\x95\\x01\\x81\\x03\\x25\\x1f\\x75\\x05\\x09\\x51\\x81\\x02\\x05\\x01\\x55\\x0e\\x65\\x11\\x35\\x00\\x75\\x10\\x95\\x01\\x46\\x42\\x0e\\x26\\xff\\x0f\\x09\\x30\\x81\\x02\\x09\\x00\\x81\\x03\\x46\\xe8\\x08\\x26\\xff\\x0f\\x09\\x31\\x81\\x02\\x09\\x00\\x81\\x03\\x05\\x0d\\x95\\x01\\x75\\x08\\x15\\x00\\x26\\xff\\x00\\x46\\xff\\x00\\x09\\x00\\x81\\x03\\x09\\x00\\x81\\x03\\xc0\\x09\\x22\\xa1\\x02\\x09\\x42\\x15\\x00\\x25\\x01\\x75\\x01\\x95\\x01\\x81\\x02\\x95\\x01\\x81\\x03\\x95\\x01\\x81\\x03\\x25\\x1f\\x75\\x05\\x09\\x51\\x81\\x02\\x05\\x01\\x55\\x0e\\x65\\x11\\x35\\x00\\x75\\x10\\x95\\x01\\x46\\x42\\x0e\\x26\\xff\\x0f\\x09\\x30\\x81\\x02\\x09\\x00\\x81\\x03\\x46\\xe8\\x08\\x26\\xff\\x0f\\x09\\x31\\x81\\x02\\x09\\x00\\x81\\x03\\x05\\x0d\\x95\\x01\\x75\\x08\\x15\\x00\\x26\\xff\\x00\\x46\\xff\\x00\\x09\\x00\\x81\\x03\\x09\\x00\\x81\\x03\\xc0\\x05\\x0d\\x27\\xff\\xff\\x00\\x00\\x75\\x10\\x95\\x01\\x09\\x56\\x81\\x02\\x15\\x00\\x25\\x1f\\x75\\x05\\x09\\x54\\x95\\x01\\x81\\x02\\x75\\x03\\x25\\x01\\x95\\x01\\x81\\x03\\x75\\x08\\x85\\x02\\x09\\x55\\x25\\x10\\xb1\\x02\\x06\\x00\\xff\\x85\\x05\\x09\\xc5\\x15\\x00\\x26\\xff\\x00\\x75\\x08\\x96\\x00\\x01\\xb1\\x02\\xc0\\x05\\x0d\\x09\\x00\\xa1\\x01\\x85\\x03\\x09\\x20\\xa1\\x00\\x15\\x00\\x25\\x01\\x75\\x01\\x95\\x01\\x09\\x42\\x81\\x02\\x09\\x44\\x81\\x02\\x09\\x45\\x81\\x02\\x81\\x03\\x09\\x32\\x81\\x02\\x95\\x03\\x81\\x03\\x05\\x01\\x55\\x0e\\x65\\x11\\x35\\x00\\x75\\x10\\x95\\x02\\x46\\x42\\x0e\\x26\\xff\\x0f\\x09\\x30\\x81\\x02\\x46\\xe8\\x08\\x26\\xff\\x0f\\x09\\x31\\x81\\x02\\x05\\x0d\\x09\\x30\\x15\\x01\\x26\\xff\\x00\\x75\\x08\\x95\\x01\\x81\\x02\\xc0\\xc0 > functions/hid.usb0/report_desc

	# hexdump -C functions/hid.usb0/report_desc

	# link function with config
	ln -s functions/hid.usb0 configs/c.1

	if [ "$verbose" = "verbose" ]; then
		echo "ConfigFS content :"
		ls -R $CONFIGFS_HOME/usb_gadget/g1
	fi

	ls /sys/class/udc > UDC

	echo "Gadget has been set up"
	exit 0
}

disable_gadget() 
{
	echo "Disabling the gadget"
	if [ -d $CONFIGFS_HOME/usb_gadget/g1 ]; then
		cd $CONFIGFS_HOME/usb_gadget/g1

		echo "" > UDC

		rm configs/c.1/hid.usb0
		rmdir configs/c.1/strings/0x409
		rmdir configs/c.1
		rmdir functions/hid.usb0
		rmdir strings/0x409
		cd ..
		rmdir g1
	else
		echo "Error: $CONFIGFS_HOME/usb_gadget/g1 directory does not exist" >&2
		exit 1
	fi
}

test_option $1

if [ ! -d $CONFIGFS_HOME/usb_gadget/g1 ]; then 
	configfs_setup
else
	disable_gadget
	configfs_setup
fi

